<!DOCTYPE html>
<html lang="en">
<head>
  <title>React Intro</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="styles/screen-16x10.css">
  <link rel="stylesheet" href="styles/custom.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>Intro into React</h1>
  </header>
  <section class="slide" data-timing="00:03">
    <h2 class="shout">React</h2>
  </section>
  <section class="slide big-image-slide">
    <img src="images/zuckerberg_vin_diesel.jpg" class="big-image" />
  </section>
  <section class="slide big-image-slide">
    <img src="images/facebook_logo.svg" class="big-image" style="height: 100%;"/>
  </section>
  <section class="slide">
    <h2>What is React?</h2>
    <ol>
      <li class="next">A JavaScript library for building user interfaces</li>
      <li class="next">
        <b>Declarative</b> - React makes it painless to create interactive UIs
      </li>
      <li class="next">
        <b>Component-Based</b> - Build encapsulated components that manage their own state, then compose them to make complex UIs
      </li>
      <li class="next">
        <b>Learn Once, Write Anywhere</b> React does not make assumptions about the rest of your technology stack,
        so we can integrate it even in Locomotive CMS with Angularjs on board.
    </ol>
  </section>
  <section class="slide">
    <h2>React</h2>
    <ol>
      <li class="next"><b>Simple</b> - is a view layer library only</li>
      <li class="next">
        <b>Efficient</b> - Virtual DOM enables fast batch updates to real DOM instead of
        frequent cascading updates of DOM tree
      </li>
      <li class="next">
        <b>Multiplatform</b> - React can also render on the server using Node and
        power mobile apps (iOS, Android) using React Native.
      </li>
    </ol>
  </section>
  <section class="slide">
    <h2>React is functional</h2>
    <ol>
      <li><code>f(state, props) ==> UI Fragment</code></li>
      <li class="next">Dump components don't even need state</li>
      <li class="next"><code>f(props) = UI Fragment</code></li>
      <li class="next">Idempotency</li>
      <li class="next">Immutability</li>
      <li class="next">Testability</li>
    </ol>
  </section>
  <section class="slide big-image-slide">
    <h2>React is popular</h2>
    <img src="images/react_github.jpg" class="big-image" style="margin-top: 5em;"/>
  </section>
  <section class="slide big-image-slide">
    <h2>Top 8 contributors are Facebook employee</h2>
    <img src="images/contributors.png"/>
  </section>
  <section class="slide big-image-slide">
    <h2>Who is using React?</h2>
    <h3>
        <a href="https://github.com/facebook/react/wiki/Sites-Using-React">
          https://github.com/facebook/react/wiki/Sites-Using-React
        </a>
    </h3>
    <img src="images/who_uses_react.jpeg" class="big-image" style="width: 80%;"/>
  </section>
  <section class="slide big-image-slide">
    <img src="images/hello_world.jpg" class="big-image" />
  </section>
  <section class="slide white">
    <h2>Demo...</h2>
    <h2>Simple product table</h2>
  </section>
  <section class="slide big-image-slide">
    <img src="images/mix_of_angular_haml.png" class="big-image" />
  </section>
  <section class="slide big-image-slide">
    <img src="images/syntaxes.png" class="big-image" />
  </section>
  <section class="slide big-image-slide">
    <img src="images/simplicitymatters.png" class="big-image" />
  </section>
  <div class="progress"></div>
  <script src="shower.min.js"></script>
</body>
</html>
